
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/VPLE?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=cjswo159

spring.profiles.include=oauth2
=======
spring.datasource.password=1234

spring.profiles.include=oauth2,geocoding
>>>>>>> 60a5deee7f4ad5a4de7e00080464739570ec8deb
